<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso Denegado</title>
  <style>
	body 
	{
        background: url([[@{/img/FondoPan.jpeg}]]);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
		font-family: Arial, sans-serif;
		display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
	}
	.login-container 
	{
        background-color: rgba(255, 255, 255, 0.4);
		text-align: center;
		max-width: 400px;			
		margin: 0 auto;
		padding: 20px;
		border: 1px solid #be1e2d;
		border-radius: 5px;
	}
  </style>
</head>
<body>
	<img src="static/img/logopan.png" th:src="@{/img/logopan.png}">
	<div class="login-container">
		<h1>Acceso Denegado</h1>
			<p>Lo sentimos, no tienes los permisos necesarios para acceder a esta página.</p>
		<a th:href="@{/home}">Volver a la página de inicio</a>
	</div>
</body>
</html>
